{
  "name": "Streamlit BI Starter",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && export PATH=\"$HOME/.local/bin:$PATH\" && uv sync",
  "remoteEnv": {
    "PATH": "${containerEnv:HOME}/.local/bin:${containerWorkspaceFolder}/.venv/bin:${containerEnv:PATH}"
  },
  "forwardPorts": [8501],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
